NODE_ENV=development
SENDGRID_API_KEY=
SENDGRID_LIST_ID=
NEXT_PUBLIC_NEWSLETTER_ENABLED=false

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000
GOOGLE_APP_TOKEN=
GOOGLE_APP_TOKEN_EXPIRE_DATE=
GOOGLE_APP_REFRESH_TOKEN=
YOUTUBE_CHANNEL_ID=UC1H2I-qh284YlyIKbUF6xyQ
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET_KEY=